[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6335C57B4F686C5FA87FE1A5F7B02A61
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
